cfip.xxxxxxxx.tk#CF|优选域名|76ms
xn--b6gac.eu.org#CF|优选域名|174ms
shopify.com#CF|优选域名|205ms
icook.hk#CF|优选域名|220ms
icook.tw#CF|优选域名|222ms
japan.com#CF|优选域名|230ms
ip.sb#CF|优选域名|266ms
time.is#CF|优选域名|267ms
malaysia.com#CF|优选域名|335ms
cfip.1323123.xyz#CF|优选域名|346ms
cf.0sm.com#CF|优选域名|352ms
www.visa.com#CF|优选域名|358ms
russia.com#CF|优选域名|367ms
singapore.com#CF|优选域名|369ms
www.visa.com.sg#CF|优选域名|380ms
skk.moe#CF|优选域名|406ms
palera.in#CF|优选域名|469ms
www.iplocation.net#CF|优选域名|484ms
www.wto.org#CF|优选域名|485ms
cf.877771.xyz#CF|优选域名|489ms
