cfip.xxxxxxxx.tk#CF|优选域名|131ms
xn--b6gac.eu.org#CF|优选域名|281ms
shopify.com#CF|优选域名|285ms
emby2.misakaf.org#CF|优选域名|312ms
icook.hk#CF|优选域名|315ms
icook.tw#CF|优选域名|320ms
japan.com#CF|优选域名|326ms
malaysia.com#CF|优选域名|330ms
singapore.com#CF|优选域名|363ms
skk.moe#CF|优选域名|381ms
www.visa.com#CF|优选域名|393ms
time.is#CF|优选域名|402ms
russia.com#CF|优选域名|410ms
cf.0sm.com#CF|优选域名|421ms
www.visa.co.jp#CF|优选域名|439ms
www.visa.com.tw#CF|优选域名|480ms
www.visa.com.sg#CF|优选域名|499ms
www.visakorea.com#CF|优选域名|503ms
www.gov.ua#CF|优选域名|505ms
ip.sb#CF|优选域名|506ms
