emby2.misakaf.org#CF|优选域名|245ms
shopify.com#CF|优选域名|315ms
icook.hk#CF|优选域名|339ms
icook.tw#CF|优选域名|362ms
xn--b6gac.eu.org#CF|优选域名|405ms
time.is#CF|优选域名|435ms
japan.com#CF|优选域名|439ms
russia.com#CF|优选域名|446ms
singapore.com#CF|优选域名|476ms
malaysia.com#CF|优选域名|497ms
cf.0sm.com#CF|优选域名|507ms
www.visa.com#CF|优选域名|541ms
cf.877771.xyz#CF|优选域名|554ms
ip.sb#CF|优选域名|567ms
www.visa.com.sg#CF|优选域名|581ms
www.visakorea.com#CF|优选域名|592ms
www.gov.ua#CF|优选域名|600ms
www.digitalocean.com#CF|优选域名|614ms
www.visa.com.hk#CF|优选域名|616ms
www.shopify.com#CF|优选域名|631ms
