cfip.xxxxxxxx.tk#CF|优选域名|190ms
emby2.misakaf.org#CF|优选域名|221ms
xn--b6gac.eu.org#CF|优选域名|244ms
shopify.com#CF|优选域名|263ms
icook.hk#CF|优选域名|347ms
icook.tw#CF|优选域名|360ms
www.okcupid.com#CF|优选域名|396ms
gur.gov.ua#CF|优选域名|399ms
japan.com#CF|优选域名|418ms
russia.com#CF|优选域名|421ms
time.is#CF|优选域名|425ms
www.gco.gov.qa#CF|优选域名|427ms
www.udacity.com#CF|优选域名|431ms
ip.sb#CF|优选域名|444ms
www.baipiao.eu.org#CF|优选域名|446ms
log.bpminecraft.com#CF|优选域名|446ms
singapore.com#CF|优选域名|468ms
www.ipget.net#CF|优选域名|471ms
www.whatismyip.com#CF|优选域名|475ms
www.visa.com#CF|优选域名|477ms
