shopify.com#CF|优选域名|219ms
cfip.xxxxxxxx.tk#CF|优选域名|238ms
time.is#CF|优选域名|285ms
xn--b6gac.eu.org#CF|优选域名|295ms
ip.sb#CF|优选域名|300ms
icook.hk#CF|优选域名|304ms
malaysia.com#CF|优选域名|329ms
emby2.misakaf.org#CF|优选域名|330ms
japan.com#CF|优选域名|333ms
icook.tw#CF|优选域名|339ms
russia.com#CF|优选域名|355ms
cf.0sm.com#CF|优选域名|360ms
www.visa.com#CF|优选域名|374ms
singapore.com#CF|优选域名|382ms
www.visa.com.tw#CF|优选域名|448ms
www.gco.gov.qa#CF|优选域名|466ms
palera.in#CF|优选域名|481ms
gur.gov.ua#CF|优选域名|482ms
cfip.1323123.xyz#CF|优选域名|483ms
www.visa.com.sg#CF|优选域名|485ms
