cfip.xxxxxxxx.tk#CF|优选域名|78ms
xn--b6gac.eu.org#CF|优选域名|133ms
shopify.com#CF|优选域名|361ms
emby2.misakaf.org#CF|优选域名|389ms
icook.tw#CF|优选域名|405ms
ip.sb#CF|优选域名|410ms
icook.hk#CF|优选域名|438ms
singapore.com#CF|优选域名|457ms
cf.0sm.com#CF|优选域名|459ms
malaysia.com#CF|优选域名|460ms
russia.com#CF|优选域名|466ms
time.is#CF|优选域名|485ms
japan.com#CF|优选域名|494ms
skk.moe#CF|优选域名|494ms
www.visa.com.hk#CF|优选域名|517ms
www.visa.com.sg#CF|优选域名|518ms
palera.in#CF|优选域名|537ms
cf.877771.xyz#CF|优选域名|551ms
www.visakorea.com#CF|优选域名|557ms
www.visa.com#CF|优选域名|561ms
