cfip.xxxxxxxx.tk#CF|优选域名|167ms
xn--b6gac.eu.org#CF|优选域名|210ms
emby2.misakaf.org#CF|优选域名|275ms
icook.hk#CF|优选域名|343ms
www.gco.gov.qa#CF|优选域名|351ms
www.baipiao.eu.org#CF|优选域名|354ms
www.udacity.com#CF|优选域名|371ms
shopify.com#CF|优选域名|376ms
www.gov.se#CF|优选域名|379ms
ip.sb#CF|优选域名|386ms
log.bpminecraft.com#CF|优选域名|394ms
icook.tw#CF|优选域名|407ms
gur.gov.ua#CF|优选域名|415ms
russia.com#CF|优选域名|440ms
time.is#CF|优选域名|459ms
cf.0sm.com#CF|优选域名|461ms
www.glassdoor.com#CF|优选域名|474ms
www.udemy.com#CF|优选域名|476ms
www.ipget.net#CF|优选域名|490ms
japan.com#CF|优选域名|493ms
