cfip.xxxxxxxx.tk#CF|优选域名|215ms
xn--b6gac.eu.org#CF|优选域名|238ms
shopify.com#CF|优选域名|343ms
emby2.misakaf.org#CF|优选域名|356ms
time.is#CF|优选域名|435ms
icook.hk#CF|优选域名|481ms
icook.tw#CF|优选域名|490ms
www.digitalocean.com#CF|优选域名|517ms
ip.sb#CF|优选域名|518ms
www.gco.gov.qa#CF|优选域名|519ms
www.visakorea.com#CF|优选域名|539ms
japan.com#CF|优选域名|542ms
www.gov.ua#CF|优选域名|542ms
www.gov.se#CF|优选域名|542ms
www.visa.co.jp#CF|优选域名|545ms
www.shopify.com#CF|优选域名|564ms
www.visa.com.tw#CF|优选域名|569ms
www.whatismyip.com#CF|优选域名|606ms
skk.moe#CF|优选域名|607ms
www.whoer.net#CF|优选域名|608ms
